{
    "name": "cdd-framework",
    "version": "0.4.0-alpha.4",
    "bin": {
        "cdd": "./bin/cli.js"
    },
    "description": "Cyberattak-Driven Development Framework",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "dependencies": {
        "cli-table3": "^0.6.5",
        "picocolors": "^1.1.1"
    }
}
